*{
    font-family:  "ProximaNova-Semibold","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
}
/* Css for Black Background on the top */
#black-tag{ 
    display: flex;
    align-items: center;
    color: white;
    padding: 10px 130px;
    background-color: black;
    justify-content: space-between;
}
.black-tag a{
    text-decoration: none;
    color: white;
    margin: auto;
}
.black-tag{
    display: flex;
    font-size: 14px;
    align-items: center;
    width: 32%;
}
.black-tag  p{
    margin: auto;
}
.black-tag  div{
    margin: auto;
    display: flex;
    width: 135px;
}
.black-tag  svg{
    display: inline;
    width: 18px;
    height: 18px;
}
.black-tag :nth-child(1)  p{
    margin-left: 10px;
}


/* Css for NavBar */

#navbar{
    height: 70px;
    display: flex;
    width: 100%;
    background-color: rgb(247, 248, 247);
    align-items: center;
    padding: 0px 60px;
}
#navbar > a > img{
    width: 200px;
    height: 50px;
    margin-left: -30px;
    margin-right: -70px;
}
#navbar a{
    text-decoration: none;
    margin-left: 40px;
    color: black;
    margin-top: 15px;
}
#navbar a:hover{
    color: orange;
}
#navbar ul{
    display: flex;
    list-style-type: none;
}
#search{
    width: 400px;
    margin-left: 40px;
    height: 40px;
    padding: 3px 7px;
    background-color: #ECEDEB;
}
#search > input{
    width: 340px;
    margin-left: 5px;
    border: none;
    margin-top: 3px;
    background-color: #ECEDEB;
    outline: 0; 
}
#search :nth-child(3){
    display: none;
}
#search :nth-child(3):-ms-input-placeholder{
    display: inline;
}

/* Nav Dropdown */
#dropdown-main{
    display: none;
    padding: 10px;
    background-color: antiquewhite;
}
#dropdown{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 90%;
    margin: auto;
    margin-top: 90px;
}
#dropdown > div > ul{
    list-style-type: none;
}
#dropdown > div > ul > li > a > h6{
    color: black;
    font-size: 14px;
    margin-bottom: 0px;
}
#dropdown > div > ul > li > a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.544);
    font-size: 12px;
}
#dropdown > div + div + div + div + div + div a{
    text-decoration: none;
    display: block;
    color: #000;
    padding: 10px 0px;
}
#dropdown a:hover, #dropdown h6:hover{
    color: orange;
}
#dropdown h6{
    font-weight: bold;
}

.hov:hover ~ #dropdown-main{
    display: block;
}

/* --------------------------------------------------------------------------------------------------------------- */

#slideshow-container{
    width: 80%;
    height: 400px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: -30px;
}
#slideshow  img{
    display: block;
    margin: auto;
}

/* -----------------------------Deal of the day ------------------------------------ */

.deal-of-day  img{
    width: 80%;
    height: 100px;
    display: block;
    margin: auto;
    margin-top: 40px;
}

/* ---------------Benefits -------------------- */

.home-content{
    width: 80%;
    font-weight: bold;
    margin: auto;
    margin-top: 30px;
}
.home-content > img{
    width: 33%;
    margin: auto;
}

.yellow{
    position: relative;
    width: 60px;
    border-end-end-radius: 5px;
    border: none;
    height: 5px;
    background: #faa803;
    margin-top: 3px;
    margin-left: 150px;
}


/* =====================Offers slides ----------------------------- */
#offers-slider{
    width: 80%;
    margin: auto;
    margin-top: 30px;
}
#offers-slider img{
    width: 23%;
    margin-left: 20px;
    height: 450px;
    border-radius: 20px;
}
#offers-slider button{
    background-color: #fff;
    float: right;
    width: 40px;
    text-align: center;
    padding: 5px;
    height: 40px;
    margin-top: -260px;
    border-radius: 50px;
    transform: translate(2%, 2%);
    -ms-transform: translate(2% 2%);
}

/* ------------------------------- Winter store -------------------------- */
.single-row-banners{
    width: 80%;
    margin: auto;
}
.single-row-banners img{
    width: 23%;
    margin-left: 20px;
    height: 450px;
    border-radius: 20px;
}

/* ------------------------------- Trending store -------------------------- */

#trending-offers{
    width: 80%;
    margin: auto;
}
#trending-offers > div{
    width: 100%;
    margin: auto;
    margin-top: 20px;
}
#trending-offers > div img{
    width: 23%;
    margin-left: 20px;
    height: 400px;
    border-radius: 20px;
    border: 4px solid black;
}


/* ------------------------------- Watches -------------------------- */

#watches{
    width: 80%;
    margin: auto;
    margin-top: 30px;
}
#watches > a > img{
    width: 100%;
    border-radius: 20px;
    border: none;
}
#watches > a > div{
    background-color: white;
    border-radius: 20px;
    float: right;
    width: 300px;
    height: 75px;
    transform: translate(-40%, -475%);
    -ms-transform: translate(-40%, -40%);
    /* margin-top:px; */
}
#watches > a > div > img{
    border-radius: 20px;
}

/* ------------------------------Season Deals ---------------------------------- */

.season-deals{
    width: 80%;
    margin: auto;
}
.season-deals > div{
    width: 100%;
    margin: auto;
    margin-top: 20px;
}
.season-deals > div img{
    width: 23%;
    margin-left: 20px;
    height: 400px;
    border-radius: 20px;
    border: 2px solid black;
}


/* ----------------------------------Top Categories-------------------------------------- */

#top-category{
    width: 80%;
    margin: auto;
    margin-top: 20px;
    display: flex;
}
.selection-col{
    width: 175px;
    height: 525px;
    background-color: #ECEDEB;
    margin-right: 30px;
}
.selection-col > button{
    display: block;
    background-color: transparent;
    text-align: left;
    padding-left: 20px;
    width: 100%;
    border: none;
    height: 50px;
}
.selection-col > button:focus{
    background-color: white;
    color: orange;
    font-weight: bold;
    border-left: 4px solid orange;
}
.selected-category{
    text-align: center;
    font-weight: bold;
}
#display-selected {
    width: 90%;
    height: 475px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
    row-gap: 20px;
    gap: 20px;
}
#display-selected > a{
    text-decoration: none;
    color: black;
}
/* #display-selected a > div{
    height: 200px;
} */
#display-selected > a > div > img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
#display-selected > a > div h6{
    text-align: center;
    padding: 10px 0px;
}
#women-btn:focus{
    outline: 0;
}


/* ---------------------------------Top Deals in ----------------------------------------- */

#selection-row{
    width: 700px;
    height: inherit;
    margin-left: 125px;
    margin-top: 30px;
    /* margin-bottom: 500px; */
}
#selection-row > button{
    border-radius: 30px;
    padding: 5px 20px;
    height: 40px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid black;
    font-weight: bold;
    color: rgba(49, 48, 48, 0.801);
}
#selection-row > button:focus{
    background-color: #5D5E5C;
    color: white;
    border: none;
}

#display-deals{
    width: 80%;
    margin: auto;
    margin-top: 30px;
}
#display-deals > a > img{
    width: 575px;
    margin: 10px 10px;
}


/* ----------------------------------------Footer ------------------------------------- */

.footer-top{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.subscribe{
    padding: 20px;
}
.subscribe > p{
    font-size: 12px;
}
.subscribe > input[type = "text"]{
    margin-top: 20px;
    padding: 20px 20px;
    background-color: #F7F8F7;
    width: 275px;
    border: none;
    outline: 0;
    height: 50px;
}
.subscribe > button{
    width: 155px;
    color: white;
    background-color: black;
    height: 50px;
    margin-left: -5px;
}
.download{
    margin-left: 350px;
    padding: 20px;
}
.download >p{
    font-size: 12px;
}
.download > img{
    margin-top: 20px;
    width: 150px;
    height: 50px;
}
.footer-bottom{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.footer-bottom > div{
    padding: 20px;
}
.footer-bottom > div > ul > li{
    list-style: none;
    font-weight: bold;
    margin-bottom: 10px;
}
.footer-bottom > div > ul > a{
    text-decoration: none;
    color: #5D5E5C;
    list-style: none;
    font-size: 12px;
}
.contact{
    display: flex;
    width: 80%;
    align-items: center;
    margin: auto;
}
.contact > a > div {
    padding: 10px 0px;
    display: flex;
    margin-left: 20px;
}
.contact > a{
    text-decoration: none;
}
.contact > a > div > div ~ div{
    margin-left: 10px;
    color: #3b3b3b;
    font-size: 14px;
    font-weight: 600;
    padding: 5px;
}
.contact > a > div > div ~ div :last-child{
    margin-top: -10px;
    font-size: 18px;
    color: black;
}
.social-media{
    margin-left: 100px;
    height: 60px;
}
.social-media img{
   height: 100%;
   border-radius: 100px;
}
.social-media a:hover{
    background-color: #5D5E5C;

}
.last{
    display: flex;
    width: 80%;
    margin: auto;
}
.last img{
    width: 200px;
}
.last p{
    font-size: 14px;
    color: #5D5E5C;
}
.span-tag:hover{
    color: orange;
    cursor: pointer;
}
